#
# Database properties
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaire
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

#
# Mail properties
#
spring.mail.host=smtp.gmail.com
spring.mail.username=darknight1996.nk.test@gmail.com
spring.mail.password=springmailtest228
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true