#spring.mustache.expose-request-attributes=true
spring.resources.add-mappings=true

#
# Database properties
#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=VeryVerySecret
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.continue-on-error=true

#
# Mail properties
#

spring.mail.host=smtp.gmail.com
spring.mail.username=darknight1996.nk.test@gmail.com
spring.mail.password=springmailtest228
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true